2026-06-15 12:44:07,992 [INFO]   #1 018880_AL(018880_AL) [🔥주도주/보유주도] | 점수: 503.06점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: +22.77% (급등:+0.00%) | 이격도: N/A | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 137.7% | 1억매수: 0건
2026-06-15 12:44:07,992 [INFO]   #2 003490_AL(003490_AL) [🔥주도주/보유주도] | 점수: 481.14점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: +11.30% (급등:+0.00%) | 이격도: 11.30% | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 184.1% | 1억매수: 0건
2026-06-15 12:44:07,992 [INFO]   #3 034730_AL(034730_AL) [🔥주도주/보유주도] | 점수: 460.59점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: +10.94% (급등:+0.00%) | 이격도: 7.77% | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 175.6% | 1억매수: 0건
2026-06-15 12:44:07,992 [INFO]   #4 122630_AL(122630_AL) [🔥주도주/보유주도] | 점수: 409.06점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: +11.12% (급등:+0.00%) | 이격도: N/A | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 98.9% | 1억매수: 2건
2026-06-15 12:44:07,993 [INFO]   #5 009830_AL(009830_AL) [🔥주도주/보유주도] | 점수: 400.28점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: +11.88% (급등:+0.00%) | 이격도: 11.88% | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 140.7% | 1억매수: 0건
2026-06-15 12:44:07,993 [INFO]   #6 298040_AL(298040_AL) [🔥주도주/보유주도] | 점수: 388.64점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: +11.57% (급등:+0.00%) | 이격도: 0.05% | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 136.4% | 1억매수: 0건
2026-06-15 12:44:07,993 [INFO]   #7 402340_AL(402340_AL) [🔥주도주/보유주도] | 점수: 382.49점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: +3.66% (급등:+0.00%) | 이격도: 2.70% | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 97.9% | 1억매수: 3건
2026-06-15 12:44:07,993 [INFO]   #8 009150_AL(009150_AL) [🔥주도주/보유주도] | 점수: 379.10점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: +10.45% (급등:+0.00%) | 이격도: 7.07% | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 137.3% | 1억매수: 0건
2026-06-15 12:44:07,993 [INFO]   #9 034020_AL(034020_AL) [🔥주도주/보유주도] | 점수: 352.66점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: +5.70% (급등:+0.00%) | 이격도: 0.41% | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 97.8% | 1억매수: 2건
2026-06-15 12:44:07,993 [INFO]   #10 000660_AL(000660_AL) [🔥주도주/보유주도] | 점수: 348.46점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: +5.13% (급등:+0.00%) | 이격도: 0.97% | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 123.6% | 1억매수: 1건
2026-06-15 12:44:07,993 [INFO]   #11 0167A0_AL(0167A0_AL) [🔥주도주/보유주도] | 점수: 336.69점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: +6.54% (급등:+0.00%) | 이격도: N/A | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 135.6% | 1억매수: 0건
2026-06-15 12:44:07,994 [INFO]   #12 006260_AL(006260_AL) [🔥주도주/보유주도] | 점수: 327.88점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: +11.35% (급등:+0.00%) | 이격도: 1.15% | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 107.2% | 1억매수: 0건
2026-06-15 12:44:07,994 [INFO]   #13 005380_AL(005380_AL) [🔥주도주/보유주도] | 점수: 325.08점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: +5.37% (급등:+0.00%) | 이격도: 5.37% | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 135.7% | 1억매수: 0건
2026-06-15 12:44:07,994 [INFO]   #14 005935_AL(005935_AL) [🔥주도주/보유주도] | 점수: 319.15점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: +4.83% (급등:+0.00%) | 이격도: N/A | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 85.4% | 1억매수: 2건
2026-06-15 12:44:07,994 [INFO]   #15 066570_AL(066570_AL) [🔥주도주/보유주도] | 점수: 287.36점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: +6.80% (급등:+0.00%) | 이격도: 6.80% | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 109.7% | 1억매수: 0건
2026-06-15 12:44:07,994 [INFO]   #16 005930_AL(005930_AL) [🔥주도주/보유주도] | 점수: 278.58점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: +3.54% (급등:+0.00%) | 이격도: 1.25% | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 96.6% | 1억매수: 1건
2026-06-15 12:44:07,994 [INFO]   #17 069500_AL(069500_AL) [🔥주도주/보유주도] | 점수: 268.93점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: +5.60% (급등:+0.00%) | 이격도: N/A | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 106.5% | 1억매수: 0건
2026-06-15 12:44:07,994 [INFO]   #18 012330_AL(012330_AL) [🔥주도주/보유주도] | 점수: 246.32점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: +3.74% (급등:+0.00%) | 이격도: 0.21% | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 104.5% | 1억매수: 0건
2026-06-15 12:44:07,995 [INFO]   #19 379800_AL(379800_AL) [🔥주도주/보유주도] | 점수: 234.60점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: +1.20% (급등:+0.00%) | 이격도: N/A | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 111.3% | 1억매수: 0건
2026-06-15 12:44:07,995 [INFO]   #20 064400_AL(064400_AL) [🔥주도주/보유주도] | 점수: 230.08점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: +4.31% (급등:+0.00%) | 이격도: 0.98% | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 93.5% | 1억매수: 0건
2026-06-15 12:44:07,995 [INFO]   #21 028050_AL(028050_AL) [🔥주도주/보유주도] | 점수: 222.82점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: +3.72% (급등:+0.00%) | 이격도: 0.11% | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 92.8% | 1억매수: 0건
2026-06-15 12:44:07,995 [INFO]   #22 396500_AL(396500_AL) [🔥주도주/보유주도] | 점수: 214.19점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: +1.48% (급등:+0.00%) | 이격도: N/A | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 99.7% | 1억매수: 0건
2026-06-15 12:44:07,995 [INFO]   #23 233740_AL(233740_AL) [🔥주도주/보유주도] | 점수: 203.98점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: +2.00% (급등:+0.00%) | 이격도: N/A | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 92.0% | 1억매수: 0건
2026-06-15 12:44:07,995 [INFO]   #24 035420_AL(035420_AL) [🔥주도주/보유주도] | 점수: 200.71점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: +3.71% (급등:+0.00%) | 이격도: 1.45% | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 81.8% | 1억매수: 0건
2026-06-15 12:44:07,995 [INFO]   #25 042700_AL(042700_AL) [🔥주도주/보유주도] | 점수: 181.77점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: +2.93% (급등:+0.00%) | 이격도: 2.45% | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 76.2% | 1억매수: 0건
2026-06-15 12:44:07,995 [INFO]   #26 000720_AL(000720_AL) [🔥주도주/보유주도] | 점수: 166.53점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: +2.31% (급등:+0.00%) | 이격도: 2.31% | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 71.7% | 1억매수: 0건
2026-06-15 12:44:07,996 [INFO]   #27 114800_AL(114800_AL) [🔥주도주/보유주도] | 점수: 155.94점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: -5.19% (급등:+0.00%) | 이격도: 0.44% | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 103.9% | 1억매수: 0건
2026-06-15 12:44:07,996 [INFO]   #28 006800_AL(006800_AL) [🔥주도주/보유주도] | 점수: 151.05점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: -3.33% (급등:+0.00%) | 이격도: 1.64% | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 92.2% | 1억매수: 0건
2026-06-15 12:44:07,996 [INFO]   #29 036930_AL(036930_AL) [🔥주도주/보유주도] | 점수: 105.25점 | 정배열=False, 이격확장=False(기울기:+0.00%) | 등락률: -3.25% (급등:+0.00%) | 이격도: N/A | 수급돌파: False | 일봉보너스: False | 주봉보너스: False | 체결강도: 68.9% | 1억매수: 0건
