\n--- Trend Analysis Results ---\n[피에스케이] Price: 190,100
  일봉(Daily) : 정배열(Bull) (이격도: 19.91%)
  15분봉(15m): 정배열(Bull) (이격도: 0.43%)
----------------------------------------
[케이씨텍] Price: 97,900
  일봉(Daily) : 정배열(Bull) (이격도: 15.35%)
  15분봉(15m): 역배열(Bear) (이격도: -0.86%)
----------------------------------------
[심텍] Price: 123,600
  일봉(Daily) : 정배열(Bull) (이격도: 5.65%)
  15분봉(15m): 역배열(Bear) (이격도: -1.20%)
----------------------------------------
[한진칼] Price: 150,800
  일봉(Daily) : 정배열(Bull) (이격도: 4.41%)
  15분봉(15m): 정배열(Bull) (이격도: 3.62%)
----------------------------------------
[자이에스앤디] Price: 5,010
  일봉(Daily) : 정배열(Bull) (이격도: 3.43%)
  15분봉(15m): 정배열(Bull) (이격도: 3.71%)
----------------------------------------
[KB금융] Price: 187,800
  일봉(Daily) : 정배열(Bull) (이격도: 2.52%)
  15분봉(15m): 역배열(Bear) (이격도: -0.25%)
----------------------------------------
[하나금융지주] Price: 129,400
  일봉(Daily) : 정배열(Bull) (이격도: 1.37%)
  15분봉(15m): 역배열(Bear) (이격도: -0.29%)
----------------------------------------
[유진기업] Price: 3,725
  일봉(Daily) : 정배열(Bull) (이격도: 1.11%)
  15분봉(15m): 정배열(Bull) (이격도: 3.24%)
----------------------------------------
[기업은행] Price: 21,450
  일봉(Daily) : 정배열(Bull) (이격도: 0.84%)
  15분봉(15m): 역배열(Bear) (이격도: -0.34%)
----------------------------------------
[하나마이크론] Price: 39,750
  일봉(Daily) : 정배열(Bull) (이격도: 0.26%)
  15분봉(15m): 정배열(Bull) (이격도: 5.05%)
----------------------------------------
[원익QnC] Price: 31,600
  일봉(Daily) : 역배열(Bear) (이격도: -0.95%)
  15분봉(15m): 역배열(Bear) (이격도: -0.16%)
----------------------------------------
[NH투자증권] Price: 31,700
  일봉(Daily) : 역배열(Bear) (이격도: -1.54%)
  15분봉(15m): 역배열(Bear) (이격도: -0.45%)
----------------------------------------
[동진쎄미켐] Price: 47,850
  일봉(Daily) : 역배열(Bear) (이격도: -1.65%)
  15분봉(15m): 역배열(Bear) (이격도: -0.08%)
----------------------------------------
[카카오뱅크] Price: 22,800
  일봉(Daily) : 역배열(Bear) (이격도: -2.02%)
  15분봉(15m): 역배열(Bear) (이격도: -0.08%)
----------------------------------------
[GS건설] Price: 31,850
  일봉(Daily) : 역배열(Bear) (이격도: -2.37%)
  15분봉(15m): 정배열(Bull) (이격도: 3.56%)
----------------------------------------
[위메이드] Price: 18,920
  일봉(Daily) : 역배열(Bear) (이격도: -2.66%)
  15분봉(15m): 역배열(Bear) (이격도: -0.82%)
----------------------------------------
[실리콘투] Price: 38,100
  일봉(Daily) : 역배열(Bear) (이격도: -2.75%)
  15분봉(15m): 정배열(Bull) (이격도: 0.50%)
----------------------------------------
[드림텍] Price: 4,525
  일봉(Daily) : 역배열(Bear) (이격도: -2.94%)
  15분봉(15m): 정배열(Bull) (이격도: 4.26%)
----------------------------------------
[애니플러스] Price: 2,590
  일봉(Daily) : 역배열(Bear) (이격도: -3.25%)
  15분봉(15m): 정배열(Bull) (이격도: 2.81%)
----------------------------------------
[하림] Price: 2,790
  일봉(Daily) : 역배열(Bear) (이격도: -3.32%)
  15분봉(15m): 정배열(Bull) (이격도: 0.87%)
----------------------------------------
[한화생명] Price: 4,650
  일봉(Daily) : 역배열(Bear) (이격도: -3.63%)
  15분봉(15m): 정배열(Bull) (이격도: 3.44%)
----------------------------------------
[한화손해보험] Price: 6,150
  일봉(Daily) : 역배열(Bear) (이격도: -3.63%)
  15분봉(15m): 정배열(Bull) (이격도: 3.49%)
----------------------------------------
[LS ELECTRIC] Price: 206,000
  일봉(Daily) : 역배열(Bear) (이격도: -3.85%)
  15분봉(15m): 역배열(Bear) (이격도: -0.18%)
----------------------------------------
[유니셈] Price: 8,950
  일봉(Daily) : 역배열(Bear) (이격도: -4.76%)
  15분봉(15m): 역배열(Bear) (이격도: -0.30%)
----------------------------------------
[하림지주] Price: 10,360
  일봉(Daily) : 역배열(Bear) (이격도: -5.93%)
  15분봉(15m): 정배열(Bull) (이격도: 2.58%)
----------------------------------------
[고영] Price: 28,800
  일봉(Daily) : 역배열(Bear) (이격도: -5.96%)
  15분봉(15m): 정배열(Bull) (이격도: 4.94%)
----------------------------------------
[HD현대마린엔진] Price: 62,400
  일봉(Daily) : 역배열(Bear) (이격도: -6.02%)
  15분봉(15m): 정배열(Bull) (이격도: 0.98%)
----------------------------------------
[삼성에스디에스] Price: 200,000
  일봉(Daily) : 역배열(Bear) (이격도: -6.40%)
  15분봉(15m): 역배열(Bear) (이격도: -0.44%)
----------------------------------------
[이수페타시스] Price: 103,200
  일봉(Daily) : 역배열(Bear) (이격도: -6.62%)
  15분봉(15m): 역배열(Bear) (이격도: -1.21%)
----------------------------------------
[뉴파워프라즈마] Price: 9,560
  일봉(Daily) : 역배열(Bear) (이격도: -6.77%)
  15분봉(15m): 정배열(Bull) (이격도: 5.88%)
----------------------------------------
[삼성중공업] Price: 22,500
  일봉(Daily) : 역배열(Bear) (이격도: -6.77%)
  15분봉(15m): 역배열(Bear) (이격도: -0.07%)
----------------------------------------
[두산에너빌리티] Price: 79,600
  일봉(Daily) : 역배열(Bear) (이격도: -7.24%)
  15분봉(15m): 역배열(Bear) (이격도: -0.21%)
----------------------------------------
[SK이노베이션] Price: 103,900
  일봉(Daily) : 역배열(Bear) (이격도: -7.25%)
  15분봉(15m): 역배열(Bear) (이격도: -0.62%)
----------------------------------------
[DB] Price: 1,605
  일봉(Daily) : 역배열(Bear) (이격도: -7.37%)
  15분봉(15m): 정배열(Bull) (이격도: 3.78%)
----------------------------------------
[성우하이텍] Price: 5,980
  일봉(Daily) : 역배열(Bear) (이격도: -7.82%)
  15분봉(15m): 역배열(Bear) (이격도: -0.48%)
----------------------------------------
[현대건설] Price: 107,700
  일봉(Daily) : 역배열(Bear) (이격도: -8.18%)
  15분봉(15m): 역배열(Bear) (이격도: -0.46%)
----------------------------------------
[파미셀] Price: 12,030
  일봉(Daily) : 역배열(Bear) (이격도: -8.24%)
  15분봉(15m): 정배열(Bull) (이격도: 2.92%)
----------------------------------------
[ISC] Price: 150,900
  일봉(Daily) : 역배열(Bear) (이격도: -8.55%)
  15분봉(15m): 역배열(Bear) (이격도: -0.78%)
----------------------------------------
[디케이티] Price: 22,200
  일봉(Daily) : 역배열(Bear) (이격도: -8.59%)
  15분봉(15m): 정배열(Bull) (이격도: 5.06%)
----------------------------------------
[한화엔진] Price: 48,550
  일봉(Daily) : 역배열(Bear) (이격도: -8.85%)
  15분봉(15m): 정배열(Bull) (이격도: 1.11%)
----------------------------------------
[리노공업] Price: 75,400
  일봉(Daily) : 역배열(Bear) (이격도: -8.85%)
  15분봉(15m): 역배열(Bear) (이격도: -0.80%)
----------------------------------------
[에스에이엠티] Price: 11,840
  일봉(Daily) : 역배열(Bear) (이격도: -9.32%)
  15분봉(15m): 정배열(Bull) (이격도: 2.43%)
----------------------------------------
[코세스] Price: 35,350
  일봉(Daily) : 역배열(Bear) (이격도: -9.36%)
  15분봉(15m): 정배열(Bull) (이격도: 3.98%)
----------------------------------------
[LS마린솔루션] Price: 29,100
  일봉(Daily) : 역배열(Bear) (이격도: -9.39%)
  15분봉(15m): 역배열(Bear) (이격도: -0.72%)
----------------------------------------
[제룡전기] Price: 45,950
  일봉(Daily) : 역배열(Bear) (이격도: -9.44%)
  15분봉(15m): 역배열(Bear) (이격도: -0.11%)
----------------------------------------
[삼성SDI] Price: 439,500
  일봉(Daily) : 역배열(Bear) (이격도: -9.76%)
  15분봉(15m): 정배열(Bull) (이격도: 0.20%)
----------------------------------------
[저스템] Price: 12,720
  일봉(Daily) : 역배열(Bear) (이격도: -10.49%)
  15분봉(15m): 정배열(Bull) (이격도: 7.77%)
----------------------------------------
[한화시스템] Price: 71,800
  일봉(Daily) : 역배열(Bear) (이격도: -10.61%)
  15분봉(15m): 정배열(Bull) (이격도: 0.27%)
----------------------------------------
[POSCO홀딩스] Price: 315,500
  일봉(Daily) : 역배열(Bear) (이격도: -10.89%)
  15분봉(15m): 역배열(Bear) (이격도: -0.35%)
----------------------------------------
[애경케미칼] Price: 9,710
  일봉(Daily) : 역배열(Bear) (이격도: -11.00%)
  15분봉(15m): 역배열(Bear) (이격도: -0.03%)
----------------------------------------
[빅텍] Price: 3,175
  일봉(Daily) : 역배열(Bear) (이격도: -11.06%)
  15분봉(15m): 정배열(Bull) (이격도: 1.94%)
----------------------------------------
[DB하이텍] Price: 121,500
  일봉(Daily) : 역배열(Bear) (이격도: -11.08%)
  15분봉(15m): 역배열(Bear) (이격도: -0.14%)
----------------------------------------
[원익홀딩스] Price: 18,790
  일봉(Daily) : 역배열(Bear) (이격도: -11.18%)
  15분봉(15m): 정배열(Bull) (이격도: 4.27%)
----------------------------------------
[에코프로] Price: 85,700
  일봉(Daily) : 역배열(Bear) (이격도: -11.38%)
  15분봉(15m): 정배열(Bull) (이격도: 0.37%)
----------------------------------------
[네오셈] Price: 10,250
  일봉(Daily) : 역배열(Bear) (이격도: -11.44%)
  15분봉(15m): 정배열(Bull) (이격도: 3.69%)
----------------------------------------
[일진전기] Price: 66,600
  일봉(Daily) : 역배열(Bear) (이격도: -11.74%)
  15분봉(15m): 역배열(Bear) (이격도: -0.27%)
----------------------------------------
[희림] Price: 4,030
  일봉(Daily) : 역배열(Bear) (이격도: -12.17%)
  15분봉(15m): 정배열(Bull) (이격도: 2.47%)
----------------------------------------
[세나테크놀로지] Price: 47,650
  일봉(Daily) : 역배열(Bear) (이격도: -12.31%)
  15분봉(15m): 역배열(Bear) (이격도: -0.55%)
----------------------------------------
[KX하이텍] Price: 1,321
  일봉(Daily) : 역배열(Bear) (이격도: -13.39%)
  15분봉(15m): 정배열(Bull) (이격도: 4.83%)
----------------------------------------
[다날] Price: 4,370
  일봉(Daily) : 역배열(Bear) (이격도: -13.70%)
  15분봉(15m): 정배열(Bull) (이격도: 3.44%)
----------------------------------------
[온코닉테라퓨틱스] Price: 11,700
  일봉(Daily) : 역배열(Bear) (이격도: -14.28%)
  15분봉(15m): 역배열(Bear) (이격도: -0.30%)
----------------------------------------
[에코프로비엠] Price: 120,900
  일봉(Daily) : 역배열(Bear) (이격도: -14.42%)
  15분봉(15m): 정배열(Bull) (이격도: 0.09%)
----------------------------------------
[쏠리드] Price: 10,680
  일봉(Daily) : 역배열(Bear) (이격도: -14.62%)
  15분봉(15m): 정배열(Bull) (이격도: 3.07%)
----------------------------------------
[SFA반도체] Price: 5,350
  일봉(Daily) : 역배열(Bear) (이격도: -14.71%)
  15분봉(15m): 정배열(Bull) (이격도: 3.09%)
----------------------------------------
[포스코DX] Price: 20,400
  일봉(Daily) : 역배열(Bear) (이격도: -15.15%)
  15분봉(15m): 역배열(Bear) (이격도: -0.75%)
----------------------------------------
[미래에셋증권] Price: 42,350
  일봉(Daily) : 역배열(Bear) (이격도: -15.80%)
  15분봉(15m): 역배열(Bear) (이격도: -0.84%)
----------------------------------------
[비에이치] Price: 19,420
  일봉(Daily) : 역배열(Bear) (이격도: -17.29%)
  15분봉(15m): 역배열(Bear) (이격도: -0.19%)
----------------------------------------
[두산퓨얼셀] Price: 47,050
  일봉(Daily) : 역배열(Bear) (이격도: -18.42%)
  15분봉(15m): 정배열(Bull) (이격도: 0.02%)
----------------------------------------
[우리넷] Price: 7,720
  일봉(Daily) : 역배열(Bear) (이격도: -18.64%)
  15분봉(15m): 정배열(Bull) (이격도: 3.37%)
----------------------------------------
[퍼스텍] Price: 6,110
  일봉(Daily) : 역배열(Bear) (이격도: -18.87%)
  15분봉(15m): 정배열(Bull) (이격도: 3.23%)
----------------------------------------
[한라캐스트] Price: 8,520
  일봉(Daily) : 역배열(Bear) (이격도: -19.21%)
  15분봉(15m): 정배열(Bull) (이격도: 5.74%)
----------------------------------------
[세미파이브] Price: 21,550
  일봉(Daily) : 역배열(Bear) (이격도: -22.44%)
  15분봉(15m): 정배열(Bull) (이격도: 5.97%)
----------------------------------------
[PS일렉트로닉스] Price: 6,110
  일봉(Daily) : 역배열(Bear) (이격도: -28.69%)
  15분봉(15m): 정배열(Bull) (이격도: 3.85%)
----------------------------------------
