
--- Trend Analysis Results ---
[피에스케이] Price: 190,100
  일봉(Daily) : 정배열(Bull) (이격도: 19.91%)
  15분봉(15m): 정배열(Bull) (이격도: 0.43%)
----------------------------------------
[케이씨텍] Price: 97,900
  일봉(Daily) : 정배열(Bull) (이격도: 15.35%)
  15분봉(15m): 역배열(Bear) (이격도: -0.86%)
----------------------------------------
[SK스퀘어] Price: 1,418,000
  일봉(Daily) : 정배열(Bull) (이격도: 15.12%)
  15분봉(15m): 역배열(Bear) (이격도: -0.11%)
----------------------------------------
[테스] Price: 178,800
  일봉(Daily) : 정배열(Bull) (이격도: 13.39%)
  15분봉(15m): 역배열(Bear) (이격도: -0.44%)
----------------------------------------
[와이지-원] Price: 22,500
  일봉(Daily) : 정배열(Bull) (이격도: 12.77%)
  15분봉(15m): 정배열(Bull) (이격도: 1.02%)
----------------------------------------
[삼화콘덴서] Price: 110,200
  일봉(Daily) : 정배열(Bull) (이격도: 12.26%)
  15분봉(15m): 정배열(Bull) (이격도: 3.49%)
----------------------------------------
[삼성전기] Price: 1,580,000
  일봉(Daily) : 정배열(Bull) (이격도: 11.14%)
  15분봉(15m): 역배열(Bear) (이격도: -0.56%)
----------------------------------------
[신세계] Price: 629,000
  일봉(Daily) : 정배열(Bull) (이격도: 10.82%)
  15분봉(15m): 역배열(Bear) (이격도: -0.47%)
----------------------------------------
[예스티] Price: 31,500
  일봉(Daily) : 정배열(Bull) (이격도: 10.74%)
  15분봉(15m): 정배열(Bull) (이격도: 7.80%)
----------------------------------------
[유진테크] Price: 165,900
  일봉(Daily) : 정배열(Bull) (이격도: 10.45%)
  15분봉(15m): 역배열(Bear) (이격도: -0.56%)
----------------------------------------
[원익IPS] Price: 125,000
  일봉(Daily) : 정배열(Bull) (이격도: 9.90%)
  15분봉(15m): 정배열(Bull) (이격도: 6.85%)
----------------------------------------
[SK하이닉스] Price: 2,201,000
  일봉(Daily) : 정배열(Bull) (이격도: 9.24%)
  15분봉(15m): 역배열(Bear) (이격도: -0.87%)
----------------------------------------
[SK] Price: 662,000
  일봉(Daily) : 정배열(Bull) (이격도: 8.30%)
  15분봉(15m): 역배열(Bear) (이격도: -0.52%)
----------------------------------------
[인바디] Price: 52,800
  일봉(Daily) : 정배열(Bull) (이격도: 7.41%)
  15분봉(15m): 역배열(Bear) (이격도: -0.91%)
----------------------------------------
[SK이터닉스] Price: 42,850
  일봉(Daily) : 정배열(Bull) (이격도: 6.07%)
  15분봉(15m): 정배열(Bull) (이격도: 0.60%)
----------------------------------------
[티에스이] Price: 270,000
  일봉(Daily) : 정배열(Bull) (이격도: 5.86%)
  15분봉(15m): 역배열(Bear) (이격도: -0.56%)
----------------------------------------
[심텍] Price: 123,600
  일봉(Daily) : 정배열(Bull) (이격도: 5.65%)
  15분봉(15m): 역배열(Bear) (이격도: -1.20%)
----------------------------------------
[삼성생명] Price: 334,500
  일봉(Daily) : 정배열(Bull) (이격도: 5.43%)
  15분봉(15m): 역배열(Bear) (이격도: -0.79%)
----------------------------------------
[타이거일렉] Price: 72,300
  일봉(Daily) : 정배열(Bull) (이격도: 4.55%)
  15분봉(15m): 정배열(Bull) (이격도: 2.57%)
----------------------------------------
[가온전선] Price: 251,000
  일봉(Daily) : 정배열(Bull) (이격도: 4.41%)
  15분봉(15m): 역배열(Bear) (이격도: -0.80%)
----------------------------------------
[삼성물산] Price: 392,500
  일봉(Daily) : 정배열(Bull) (이격도: 4.30%)
  15분봉(15m): 역배열(Bear) (이격도: -0.53%)
----------------------------------------
[삼성화재] Price: 646,000
  일봉(Daily) : 정배열(Bull) (이격도: 4.19%)
  15분봉(15m): 역배열(Bear) (이격도: -1.05%)
----------------------------------------
[대한항공] Price: 26,750
  일봉(Daily) : 정배열(Bull) (이격도: 4.15%)
  15분봉(15m): 역배열(Bear) (이격도: -0.20%)
----------------------------------------
[한국공항] Price: 81,700
  일봉(Daily) : 정배열(Bull) (이격도: 3.32%)
  15분봉(15m): 정배열(Bull) (이격도: 1.02%)
----------------------------------------
[롯데쇼핑] Price: 156,800
  일봉(Daily) : 정배열(Bull) (이격도: 2.63%)
  15분봉(15m): 역배열(Bear) (이격도: -0.57%)
----------------------------------------
[KB금융] Price: 187,800
  일봉(Daily) : 정배열(Bull) (이격도: 2.52%)
  15분봉(15m): 역배열(Bear) (이격도: -0.25%)
----------------------------------------
[삼성전자] Price: 286,500
  일봉(Daily) : 정배열(Bull) (이격도: 2.42%)
  15분봉(15m): 역배열(Bear) (이격도: -1.22%)
----------------------------------------
[세보엠이씨] Price: 23,700
  일봉(Daily) : 정배열(Bull) (이격도: 1.11%)
  15분봉(15m): 정배열(Bull) (이격도: 2.26%)
----------------------------------------
[제주반도체] Price: 89,100
  일봉(Daily) : 정배열(Bull) (이격도: 0.38%)
  15분봉(15m): 정배열(Bull) (이격도: 6.09%)
----------------------------------------
[싸이맥스] Price: 34,000
  일봉(Daily) : 정배열(Bull) (이격도: 0.37%)
  15분봉(15m): 정배열(Bull) (이격도: 7.16%)
----------------------------------------
[하나마이크론] Price: 39,750
  일봉(Daily) : 정배열(Bull) (이격도: 0.26%)
  15분봉(15m): 정배열(Bull) (이격도: 5.05%)
----------------------------------------
[HPSP] Price: 44,400
  일봉(Daily) : 정배열(Bull) (이격도: 0.23%)
  15분봉(15m): 정배열(Bull) (이격도: 4.77%)
----------------------------------------
[더존비즈온] Price: 120,000
  일봉(Daily) : 역배열(Bear) (이격도: 0.00%)
  15분봉(15m): 역배열(Bear) (이격도: -0.17%)
----------------------------------------
[한양이엔지] Price: 31,650
  일봉(Daily) : 역배열(Bear) (이격도: -0.16%)
  15분봉(15m): 역배열(Bear) (이격도: -0.62%)
----------------------------------------
[원익QnC] Price: 31,600
  일봉(Daily) : 역배열(Bear) (이격도: -0.95%)
  15분봉(15m): 역배열(Bear) (이격도: -0.16%)
----------------------------------------
[테크윙] Price: 43,900
  일봉(Daily) : 역배열(Bear) (이격도: -1.20%)
  15분봉(15m): 정배열(Bull) (이격도: 3.99%)
----------------------------------------
[주성엔지니어링] Price: 191,900
  일봉(Daily) : 역배열(Bear) (이격도: -1.49%)
  15분봉(15m): 정배열(Bull) (이격도: 5.05%)
----------------------------------------
[네패스아크] Price: 39,750
  일봉(Daily) : 역배열(Bear) (이격도: -1.55%)
  15분봉(15m): 정배열(Bull) (이격도: 6.82%)
----------------------------------------
[동진쎄미켐] Price: 47,850
  일봉(Daily) : 역배열(Bear) (이격도: -1.65%)
  15분봉(15m): 역배열(Bear) (이격도: -0.08%)
----------------------------------------
[KT&G] Price: 175,000
  일봉(Daily) : 역배열(Bear) (이격도: -1.66%)
  15분봉(15m): 역배열(Bear) (이격도: -0.63%)
----------------------------------------
[슈피겐코리아] Price: 29,600
  일봉(Daily) : 역배열(Bear) (이격도: -1.82%)
  15분봉(15m): 정배열(Bull) (이격도: 1.34%)
----------------------------------------
[코미코] Price: 83,000
  일봉(Daily) : 역배열(Bear) (이격도: -2.08%)
  15분봉(15m): 정배열(Bull) (이격도: 0.39%)
----------------------------------------
[더블유게임즈] Price: 61,800
  일봉(Daily) : 역배열(Bear) (이격도: -2.11%)
  15분봉(15m): 정배열(Bull) (이격도: 0.04%)
----------------------------------------
[화신] Price: 8,710
  일봉(Daily) : 역배열(Bear) (이격도: -2.42%)
  15분봉(15m): 정배열(Bull) (이격도: 2.02%)
----------------------------------------
[LG이노텍] Price: 741,000
  일봉(Daily) : 역배열(Bear) (이격도: -3.03%)
  15분봉(15m): 정배열(Bull) (이격도: 0.05%)
----------------------------------------
[NC] Price: 248,500
  일봉(Daily) : 역배열(Bear) (이격도: -3.66%)
  15분봉(15m): 역배열(Bear) (이격도: -0.79%)
----------------------------------------
[이오테크닉스] Price: 381,000
  일봉(Daily) : 역배열(Bear) (이격도: -3.66%)
  15분봉(15m): 정배열(Bull) (이격도: 0.07%)
----------------------------------------
[LS ELECTRIC] Price: 206,000
  일봉(Daily) : 역배열(Bear) (이격도: -3.85%)
  15분봉(15m): 역배열(Bear) (이격도: -0.18%)
----------------------------------------
[한솔테크닉스] Price: 9,170
  일봉(Daily) : 역배열(Bear) (이격도: -4.35%)
  15분봉(15m): 정배열(Bull) (이격도: 3.57%)
----------------------------------------
[대덕전자] Price: 120,900
  일봉(Daily) : 역배열(Bear) (이격도: -4.53%)
  15분봉(15m): 정배열(Bull) (이격도: 3.75%)
----------------------------------------
[HD현대중공업] Price: 508,000
  일봉(Daily) : 역배열(Bear) (이격도: -4.68%)
  15분봉(15m): 역배열(Bear) (이격도: -0.69%)
----------------------------------------
[유니셈] Price: 8,950
  일봉(Daily) : 역배열(Bear) (이격도: -4.76%)
  15분봉(15m): 역배열(Bear) (이격도: -0.30%)
----------------------------------------
[프로텍] Price: 66,300
  일봉(Daily) : 역배열(Bear) (이격도: -5.16%)
  15분봉(15m): 역배열(Bear) (이격도: -1.11%)
----------------------------------------
[코리아써키트] Price: 74,000
  일봉(Daily) : 역배열(Bear) (이격도: -5.23%)
  15분봉(15m): 역배열(Bear) (이격도: -0.63%)
----------------------------------------
[에스엘] Price: 55,900
  일봉(Daily) : 역배열(Bear) (이격도: -5.44%)
  15분봉(15m): 역배열(Bear) (이격도: -0.82%)
----------------------------------------
[토비스] Price: 16,090
  일봉(Daily) : 역배열(Bear) (이격도: -5.49%)
  15분봉(15m): 정배열(Bull) (이격도: 1.67%)
----------------------------------------
[LG에너지솔루션] Price: 328,000
  일봉(Daily) : 역배열(Bear) (이격도: -5.86%)
  15분봉(15m): 정배열(Bull) (이격도: 0.14%)
----------------------------------------
[두산] Price: 1,378,000
  일봉(Daily) : 역배열(Bear) (이격도: -6.36%)
  15분봉(15m): 역배열(Bear) (이격도: -1.27%)
----------------------------------------
[삼성에스디에스] Price: 200,000
  일봉(Daily) : 역배열(Bear) (이격도: -6.40%)
  15분봉(15m): 역배열(Bear) (이격도: -0.44%)
----------------------------------------
[SK텔레콤] Price: 89,200
  일봉(Daily) : 역배열(Bear) (이격도: -6.52%)
  15분봉(15m): 역배열(Bear) (이격도: -0.04%)
----------------------------------------
[NHN] Price: 38,500
  일봉(Daily) : 역배열(Bear) (이격도: -7.11%)
  15분봉(15m): 정배열(Bull) (이격도: 0.08%)
----------------------------------------
[DB] Price: 1,605
  일봉(Daily) : 역배열(Bear) (이격도: -7.37%)
  15분봉(15m): 정배열(Bull) (이격도: 3.78%)
----------------------------------------
[로보스타] Price: 72,400
  일봉(Daily) : 역배열(Bear) (이격도: -7.55%)
  15분봉(15m): 역배열(Bear) (이격도: -0.18%)
----------------------------------------
[LG] Price: 102,200
  일봉(Daily) : 역배열(Bear) (이격도: -7.64%)
  15분봉(15m): 역배열(Bear) (이격도: -1.66%)
----------------------------------------
[디아이티] Price: 18,180
  일봉(Daily) : 역배열(Bear) (이격도: -8.00%)
  15분봉(15m): 역배열(Bear) (이격도: -0.14%)
----------------------------------------
[대덕] Price: 14,900
  일봉(Daily) : 역배열(Bear) (이격도: -8.27%)
  15분봉(15m): 역배열(Bear) (이격도: -0.20%)
----------------------------------------
[한온시스템] Price: 3,605
  일봉(Daily) : 역배열(Bear) (이격도: -8.31%)
  15분봉(15m): 정배열(Bull) (이격도: 2.15%)
----------------------------------------
[아바텍] Price: 9,820
  일봉(Daily) : 역배열(Bear) (이격도: -8.41%)
  15분봉(15m): 정배열(Bull) (이격도: 3.64%)
----------------------------------------
[LG씨엔에스] Price: 71,100
  일봉(Daily) : 역배열(Bear) (이격도: -9.15%)
  15분봉(15m): 정배열(Bull) (이격도: 0.97%)
----------------------------------------
[LG디스플레이] Price: 11,010
  일봉(Daily) : 역배열(Bear) (이격도: -9.16%)
  15분봉(15m): 정배열(Bull) (이격도: 1.65%)
----------------------------------------
[해성디에스] Price: 58,500
  일봉(Daily) : 역배열(Bear) (이격도: -9.27%)
  15분봉(15m): 역배열(Bear) (이격도: -0.26%)
----------------------------------------
[에스에이엠티] Price: 11,840
  일봉(Daily) : 역배열(Bear) (이격도: -9.32%)
  15분봉(15m): 정배열(Bull) (이격도: 2.43%)
----------------------------------------
[네패스] Price: 22,200
  일봉(Daily) : 역배열(Bear) (이격도: -9.42%)
  15분봉(15m): 역배열(Bear) (이격도: -0.61%)
----------------------------------------
[엑스게이트] Price: 12,250
  일봉(Daily) : 역배열(Bear) (이격도: -9.58%)
  15분봉(15m): 정배열(Bull) (이격도: 4.00%)
----------------------------------------
[코칩] Price: 15,460
  일봉(Daily) : 역배열(Bear) (이격도: -9.97%)
  15분봉(15m): 정배열(Bull) (이격도: 3.38%)
----------------------------------------
[현대모비스] Price: 490,000
  일봉(Daily) : 역배열(Bear) (이격도: -9.97%)
  15분봉(15m): 역배열(Bear) (이격도: -0.84%)
----------------------------------------
[로보티즈] Price: 218,500
  일봉(Daily) : 역배열(Bear) (이격도: -10.16%)
  15분봉(15m): 역배열(Bear) (이격도: -0.54%)
----------------------------------------
[저스템] Price: 12,720
  일봉(Daily) : 역배열(Bear) (이격도: -10.49%)
  15분봉(15m): 정배열(Bull) (이격도: 7.77%)
----------------------------------------
[한라IMS] Price: 15,160
  일봉(Daily) : 역배열(Bear) (이격도: -10.67%)
  15분봉(15m): 역배열(Bear) (이격도: -0.32%)
----------------------------------------
[LG전자] Price: 182,700
  일봉(Daily) : 역배열(Bear) (이격도: -10.72%)
  15분봉(15m): 역배열(Bear) (이격도: -0.56%)
----------------------------------------
[LS] Price: 329,500
  일봉(Daily) : 역배열(Bear) (이격도: -10.78%)
  15분봉(15m): 역배열(Bear) (이격도: -0.80%)
----------------------------------------
[DB하이텍] Price: 121,500
  일봉(Daily) : 역배열(Bear) (이격도: -11.08%)
  15분봉(15m): 역배열(Bear) (이격도: -0.14%)
----------------------------------------
[에코프로] Price: 85,700
  일봉(Daily) : 역배열(Bear) (이격도: -11.38%)
  15분봉(15m): 정배열(Bull) (이격도: 0.37%)
----------------------------------------
[현대차] Price: 459,500
  일봉(Daily) : 역배열(Bear) (이격도: -12.06%)
  15분봉(15m): 역배열(Bear) (이격도: -0.72%)
----------------------------------------
[엠케이전자] Price: 17,150
  일봉(Daily) : 역배열(Bear) (이격도: -12.22%)
  15분봉(15m): 정배열(Bull) (이격도: 5.29%)
----------------------------------------
[현대오토에버] Price: 454,500
  일봉(Daily) : 역배열(Bear) (이격도: -12.51%)
  15분봉(15m): 역배열(Bear) (이격도: -0.47%)
----------------------------------------
[서진시스템] Price: 47,350
  일봉(Daily) : 역배열(Bear) (이격도: -12.55%)
  15분봉(15m): 정배열(Bull) (이격도: 5.10%)
----------------------------------------
[두산로보틱스] Price: 74,500
  일봉(Daily) : 역배열(Bear) (이격도: -12.99%)
  15분봉(15m): 정배열(Bull) (이격도: 1.93%)
----------------------------------------
[티엘비] Price: 75,700
  일봉(Daily) : 역배열(Bear) (이격도: -13.29%)
  15분봉(15m): 역배열(Bear) (이격도: -0.52%)
----------------------------------------
[티씨머티리얼즈] Price: 4,805
  일봉(Daily) : 역배열(Bear) (이격도: -13.91%)
  15분봉(15m): 정배열(Bull) (이격도: 3.07%)
----------------------------------------
[SFA반도체] Price: 5,350
  일봉(Daily) : 역배열(Bear) (이격도: -14.71%)
  15분봉(15m): 정배열(Bull) (이격도: 3.09%)
----------------------------------------
[드림시큐리티] Price: 2,280
  일봉(Daily) : 역배열(Bear) (이격도: -15.08%)
  15분봉(15m): 정배열(Bull) (이격도: 3.51%)
----------------------------------------
[OCI홀딩스] Price: 198,600
  일봉(Daily) : 역배열(Bear) (이격도: -15.16%)
  15분봉(15m): 정배열(Bull) (이격도: 0.07%)
----------------------------------------
[네오티스] Price: 17,960
  일봉(Daily) : 역배열(Bear) (이격도: -15.95%)
  15분봉(15m): 정배열(Bull) (이격도: 8.57%)
----------------------------------------
[한양디지텍] Price: 23,000
  일봉(Daily) : 역배열(Bear) (이격도: -16.59%)
  15분봉(15m): 정배열(Bull) (이격도: 1.40%)
----------------------------------------
[비에이치] Price: 19,420
  일봉(Daily) : 역배열(Bear) (이격도: -17.29%)
  15분봉(15m): 역배열(Bear) (이격도: -0.19%)
----------------------------------------
[티이엠씨] Price: 10,130
  일봉(Daily) : 역배열(Bear) (이격도: -24.75%)
  15분봉(15m): 정배열(Bull) (이격도: 3.84%)
----------------------------------------
[에이치브이엠] Price: 48,000
  일봉(Daily) : 역배열(Bear) (이격도: -27.78%)
  15분봉(15m): 역배열(Bear) (이격도: -0.46%)
----------------------------------------
[한선엔지니어링] Price: 11,350
  일봉(Daily) : 역배열(Bear) (이격도: -30.32%)
  15분봉(15m): 정배열(Bull) (이격도: 2.14%)
----------------------------------------
[켄코아에어로스페이스] Price: 10,860
  일봉(Daily) : 역배열(Bear) (이격도: -31.36%)
  15분봉(15m): 정배열(Bull) (이격도: 3.07%)
----------------------------------------
